<?php
/**
 * Created by PhpStorm.
 * User: hda
 * Date: 16.12.2016
 * Time: 13:39
 */

namespace app\components\widgets;

use Yii;
use yii\base\Widget;


class ModalWindowWidget extends Widget
{
    public $body;
    public $header;

    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub
    }

    public function run()
    {
        return $this->render('modal-window', ['content'=>$this->body, 'header' => $this->header]);
    }
}