<?php
/**
 * Created by PhpStorm.
 * User: hda
 * Date: 16.12.2016
 * Time: 10:41
 */

namespace app\modules\admin;


class Module extends \yii\base\Module
{
    public $controllerNamespace = 'app\modules\admin\controllers';

    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub
    }
}
