<?php

/* @var $this yii\web\View */

use yii\helpers\Html;

$this->title = 'О приложении Canvas';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-about">
    <h1><?= Html::encode($this->title) ?></h1>

    <h3>Условия задачи:</h3>

    <ul>
        <li>Написать приложение, использую любой фреймворк. Авторизацию опустить,только 2 контроллера;</li>
        <li>Приложение состоит из двух частей - frontend и admin;</li>
        <li>
            Основной функционал frontend - используя HTML5 canvas рисуются круги разного цвета,
            при щелчке на круг - выдается сообщение и окружность меняет цвет.
        </li>
        <li>В админке можно осуществлять операции CRUD над окружностями указывая им координаты центра, радиус, цвет и сообщение. После сохранения окружность попадает во фронтенд</li>
    </ul>
</div>
